/*
2.Продолжить работу с интернет-магазином:
2.1. В прошлом домашнем задании вы реализовали корзину на базе массивов. Какими объектами можно заменить их элементы?
2.2. Реализуйте такие объекты.
2.3. Перенести функционал подсчета корзины на объектно-ориентированную базу.
*/

let productBasket = {
    products: [['флешка','2','500'],['мышка','1','250'],['коврик','4','95'],['монитор','1','1250']],
    summ() {
        let summ = 0
        for(const value of this.products){
            summ += value[1]*value[2]
        }
    return summ
    }
}

console.log('Общая стоимость товаров в корзине: ', productBasket.summ());