//7. *Сравнить null и 0. Попробуйте объяснить результат.

console.log(typeof(null))   //object
console.log(typeof(0))      //number

console.log(null == 0);     //false
console.log(null === 0);    //false
console.log(null > 0)       //false
console.log(null >= 0)      //true О_о колдунство

// в статьях углубляются в работу js под "под капотом" - использование оператора ToPrimitive(), в двух словах:по разному отрабатывают операторы сравнения


/*вырезка из статьи:

Причина в том, что нестрогое равенство и сравнения > < >= <= работают по-разному. Сравнения преобразуют null в число, рассматривая его как 0. Поэтому выражение (3) null >= 0 истинно, а null > 0 ложно.

С другой стороны, для нестрогого равенства == значений undefined и null действует особое правило: эти значения ни к чему не приводятся, они равны друг другу и не равны ничему другому. Поэтому (2) null == 0 ложно.

 */
