/*
3. Объявить две целочисленные переменные a и b и задать им произвольные начальные значения. Затем написать скрипт, который работает по следующему принципу:
если a и b положительные, вывести их разность;
если а и b отрицательные, вывести их произведение;
если а и b разных знаков, вывести их сумму; ноль можно считать положительным числом.
*/

let a = 10;
let b = -15;

if (a >=0 && b>=0 ) {
    console.log('Разность: ', a-b);
} else if (a <0 && b<0 ) {
    console.log('Произведение: ', a*b);
} else {
    console.log('Сумма: ', a+b);
}
