/*
Предположим, есть сущность корзины. Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров.
3. Товары в корзине хранятся в массиве. Задачи:
a) Организовать такой массив для хранения товаров в корзине;
b) Организовать функцию countBasketPrice, которая будет считать стоимость корзины.
*/

let productList = [['флешка','2','500'],['мышка','1','250'],['коврик','4','95'],['монитор','1','1250']]

function countBasketPrice(list){
    let summ = 0
    for(const value of list){
        summ += value[1]*value[2]
    }
    return summ
}

console.log('Сумма товаров в корзине: ',countBasketPrice(productList));